
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Task - PredaFL - Generic framework for attacks on federated learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PredaFL - Generic framework for attacks on federated learning" class="md-header__button md-logo" aria-label="PredaFL - Generic framework for attacks on federated learning" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PredaFL - Generic framework for attacks on federated learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PredaFL - Generic framework for attacks on federated learning" class="md-nav__button md-logo" aria-label="PredaFL - Generic framework for attacks on federated learning" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PredaFL - Generic framework for attacks on federated learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PredaFL Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Task
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Task
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task" class="md-nav__link">
    <span class="md-ellipsis">
      task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.Net" class="md-nav__link">
    <span class="md-ellipsis">
      Net
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Net">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.Net.forward" class="md-nav__link">
    <span class="md-ellipsis">
      forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.load_data" class="md-nav__link">
    <span class="md-ellipsis">
      load_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.train" class="md-nav__link">
    <span class="md-ellipsis">
      train
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.test" class="md-nav__link">
    <span class="md-ellipsis">
      test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.get_weights" class="md-nav__link">
    <span class="md-ellipsis">
      get_weights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.set_weights" class="md-nav__link">
    <span class="md-ellipsis">
      set_weights
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task" class="md-nav__link">
    <span class="md-ellipsis">
      task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.Net" class="md-nav__link">
    <span class="md-ellipsis">
      Net
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Net">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.Net.forward" class="md-nav__link">
    <span class="md-ellipsis">
      forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.load_data" class="md-nav__link">
    <span class="md-ellipsis">
      load_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.train" class="md-nav__link">
    <span class="md-ellipsis">
      train
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.test" class="md-nav__link">
    <span class="md-ellipsis">
      test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.get_weights" class="md-nav__link">
    <span class="md-ellipsis">
      get_weights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated_learning_attack_framework.task.set_weights" class="md-nav__link">
    <span class="md-ellipsis">
      set_weights
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="task">Task</h1>
<hr />
<p>See sources on <a href="https://github.com/cmolinier-phd/federated-learning-attack-framework/blob/main/federated_learning_attack_framework/task.py">github</a>.</p>
<hr />


<div class="doc doc-object doc-module">



<a id="federated_learning_attack_framework.task"></a>
    <div class="doc doc-contents first">

        <p>Provide Model's class and all model manipulation function.</p>
<p>This module allows the user to get the model to train and perform actions on it.</p>
<p>The module contains the following functions:</p>
<ul>
<li><code>Net()</code> - The model's class.</li>
<li><code>train(net, trainloader, epochs, device)</code> - Train the model.</li>
<li><code>test(net, testloader, device)</code> - Test the model.</li>
<li><code>get_weights(net)</code> - Get the model state dict in a list.</li>
<li><code>set_weights(net, parameters)</code> - Set the model state dict from a given list.</li>
</ul>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="federated_learning_attack_framework.task.Net" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Net</span>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="torch.nn.Module">Module</span></code></p>


        <p>Model (simple CNN adapted from 'PyTorch: A 60 Minute Blitz')</p>
<p>Input layer takes a tensor with size (-1, 3, 28, 28)</p>
<p>Output layer gives a tensor with size (-1, 10)</p>
<pre><code>------------------------------------------------
    Layer (type)               Output Shape     
================================================
    Conv2d                   [-1, 6, 28, 28]    
    MaxPool2d                [-1, 6, 14, 14]    
    Conv2d                  [-1, 16, 10, 10]    
    MaxPool2d                 [-1, 16, 5, 5]    
    Linear                         [-1, 120]    
    Linear                          [-1, 84]    
    Linear                          [-1, 10]    
================================================
</code></pre>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="federated_learning_attack_framework.task.Net.forward" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">forward</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Makes model forward pass from given Tensor x</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)))</span>
<span class="go">tensor([[ 0.1002,  0.0072,  0.0449, -0.0056,  0.0240,  0.0754, -0.0188,  0.0601, 0.0735,  0.0297]], grad_fn=&lt;AddmmBackward0&gt;)</span>
</code></pre></div>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)))</span>
<span class="go">tensor([[ 0.0778, -0.0811, -0.1095,  0.0640, -0.0621,  0.0139, -0.0363,  0.0157, 0.0502,  0.0098]], grad_fn=&lt;AddmmBackward0&gt;)</span>
</code></pre></div>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tensor representing a -1x3x32x32 image</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tensor representing softmax activation output of the model given x.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="federated_learning_attack_framework.task.load_data" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load_data</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_data</span><span class="p">(</span><span class="n">partition_id</span><span class="p">,</span> <span class="n">num_partitions</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load partition CIFAR10 data.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="federated_learning_attack_framework.task.train" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">train</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">train</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">trainloader</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Train the model on the training set.</p>
<p>Training loop :</p>
<pre><code>1. Get images and labels from batch
2. Compute model ouptut on image batch
3. Compute output loss with label
4. Make backpropagation and optimizer step
</code></pre>
<p>Fixed parameters :</p>
<pre><code>- Optimizer: Amad, lr=0.01
- Loss : CrossEntropyLoss
</code></pre>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>net</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="federated_learning_attack_framework.task.Net" href="#federated_learning_attack_framework.task.Net">Net</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model to train</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trainloader</code>
            </td>
            <td>
                  <code><span title="torch.utils.data.DataLoader">DataLoader</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The dataloader to train the model on</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>epochs</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of training epochs</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The device to use (cpu or cuda)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The average loss during the training.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="federated_learning_attack_framework.task.test" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">test</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">test</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">testloader</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Test the model on the test set with a single forward pass.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>net</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="federated_learning_attack_framework.task.Net" href="#federated_learning_attack_framework.task.Net">Net</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model to test</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>testloader</code>
            </td>
            <td>
                  <code><span title="torch.utils.data.DataLoader">DataLoader</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The dataloader to test the model on</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The device to use </p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>tuple[float, float]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The loss and the accuracy on the test dataloader.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="federated_learning_attack_framework.task.get_weights" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_weights</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_weights</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get weights from model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>net</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="federated_learning_attack_framework.task.Net" href="#federated_learning_attack_framework.task.Net">Net</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model which we want to get the weights</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[float]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The weights in a list of layers param</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="federated_learning_attack_framework.task.set_weights" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_weights</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_weights</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set mode weights from param list.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>net</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="federated_learning_attack_framework.task.Net" href="#federated_learning_attack_framework.task.Net">Net</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model which we want to set the wieghts</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>parameters</code>
            </td>
            <td>
                  <code>list[float]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new state dict in a list</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>